<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_spikes">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.prateek.fut17packopener.ui.MyCardsActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myCardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/filter"
                android:tint="@color/filters_chips"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerDetailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BB000000"
            android:visibility="gone">

            <com.prateek.fut17packopener.PlayerCardView
                android:id="@+id/playerCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </FrameLayout>
</layout>
